# csdnDownloader

./: pom.xml  readme.md
src/main/java/com/ctgu/: Main.java
src/main/java/com/ctgu/entity/: DownloadResult.java
src/main/java/com/ctgu/service/: CSDNDownloader.java
src/main/java/com/ctgu/ui/: CSDNDownloaderUI.java
src/main/java/com/ctgu/util/: PdfGenerator.java
src/main/resources/: about.txt  config.properties  cookie.txt  help.txt  logback.xml  template.html
