# 下载配置
thread.pool.size=6
timeout.seconds=20
retry.count=3
delay.ms=1500
output.dir=C:/Users/lh2/Downloads/CSDN_Enhanced_HTML

# 代理设置
proxy.enabled=false
proxy.host=127.0.0.1
#这里使用clash代理端口
proxy.port=7897

# 请求头
user.agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
ua.bot=Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)

# 内容提取选择器
title.selector=h1.title-article,div.article-title h1
content.selector=div.article_content,div#content_views

# 模板设置
# 默认指向 resources 目录或程序运行目录下的 template.html
html.template.path=template.html