# Cookie文件格式说明
# 从浏览器开发者工具复制Cookie信息，每行一条，字段之间用空格分隔
# 我们只需要前两个字段：名称 值
dc_sid	844fa2ce5e0e2522fd6b2662b0074a9f	.csdn.net	/	会话	38						Medium
dc_tos	t89z5w	.blog.csdn.net	/	2026-01-03T10:25:08.013Z	12						Medium
dc_tos	t8a5zk	.csdn.net	/	2026-01-03T12:52:32.850Z	12						Medium
dp_token	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6MzE2NTQxLCJleHAiOjE3Njc5MzYzMDYsImlhdCI6MTc2NzMzMTUwNiwidXNlcm5hbWUiOiJ3ZWl4aW5fNDMwMzk1NzgifQ.xoxLDI5qcdufdPIPdFSf29nSha6GevwNb2KSwep-Nro	.csdn.net	/	2026-01-09T05:25:06.720Z	191	✓	✓	None			Medium
fid	20_06335953179-1767247604018-575228	.csdn.net	/	2027-02-05T06:06:44.018Z	38						Medium
Hm_lpvt_6bcd52f51e9b3dce32bec4a3997715ac	1767429655	.csdn.net	/	会话	50						Medium
Hm_lvt_6bcd52f51e9b3dce32bec4a3997715ac	1767247605,1767330950,1767363783,1767427700	.csdn.net	/	2027-01-03T08:40:54.000Z	82						Medium
Hm_lvt_e5ef47b9f471504959267fd614d579cd	1767344572,1767416779	.blog.csdn.net	/	2027-01-03T08:00:30.000Z	60						Medium
HMACCOUNT	09AAA8E1C6E09350	.csdn.net	/	会话	25						Medium
https_waf_cookie	fb1c40b7-12bf-4967cf2f3bfb921cac6fe86678fc34a559b3	blog.csdn.net	/	会话	66	✓	✓				Medium
log_Id_pv	11	.csdn.net	/	2026-01-03T09:22:34.000Z	11						Medium
log_Id_view	565	.csdn.net	/	2026-01-03T09:22:34.000Z	14						Medium
loginbox_strategy	%7B%22blog-threeH-dialog-exp11tipShowTimes%22%3A3%2C%22blog-threeH-dialog-exp11%22%3A1767330962639%7D	.csdn.net	/	2026-02-01T05:17:14.000Z	118						Medium
MUID	159EC26D1503625634FED4B914066372	.clarity.ms	/	2027-01-26T06:04:00.776Z	36		✓	None			High
p_uid	U010000	.csdn.net	/	2026-07-01T05:18:48.923Z	12						Medium
UN	weixin_43039578	.csdn.net	/	2027-02-06T05:18:48.923Z	17						Medium
UserInfo	275d96861dcc4b1cabe9b769823a6fc7	.csdn.net	/	2026-07-01T05:18:48.923Z	40	✓					Medium
UserName	weixin_43039578	.csdn.net	/	2026-07-01T05:18:48.923Z	23						Medium
UserNick	java.lang	.csdn.net	/	2026-07-01T05:18:48.923Z	17						Medium
UserToken	275d96861dcc4b1cabe9b769823a6fc7	.csdn.net	/	2026-07-01T05:18:48.923Z	41	✓					Medium
uuid_tt_dd	10_28717180550-1767247603443-744471	.csdn.net	/	2027-02-05T06:06:43.633Z	45						Medium
waf_captcha_marker	9ee2fdcefb083e7b2c6b49af6810afcbb3314e1d6746f2e81a04756d5677ca11	blog.csdn.net	/	2026-01-03T16:40:54.424Z	82	✓					Medium
